# easyframe-msg

./: .gitignore  README.md  aimsg-client.md  aimsg-server.md  pom.xml
src/main/assemble/: package.xml
src/main/java/com/easyfun/easyframe/msg/: KafkaHelper.java  MsgIterator.java  MsgMessage.java  MsgTimeoutException.java  MsgUtil.java  SimpleKafkaHelper.java
src/main/java/com/easyfun/easyframe/msg/admin/: AdminUtil.java
src/main/java/com/easyfun/easyframe/msg/admin/model/: BrokerModel.java  ClusterModel.java  PartitionModel.java  TopicModel.java
src/main/java/com/easyfun/easyframe/msg/config/: EasyMsgConfig.java
src/main/java/com/easyfun/easyframe/msg/impl/: SimplePartitioner.java
src/main/java/com/easyfun/easyframe/msg/simple/: BrokerInfo.java  FailedFetchException.java  KafkaError.java
src/main/java/com/easyfun/easyframe/performance/consumer/: PerfConsumerConfig.java  PerfConsumerThread.java  PerformanceConsumer.java
src/main/java/com/easyfun/easyframe/performance/producer/: PerfProducerConfig.java  PerfProducerThread.java  PerformanceProducer.java
src/main/java/example/: MultiThreadHLConsumer.java  TestConsumer.java  TestPerfConsumer.java  TestPerfProducer.java  TestProducer.java  TestSimpleConsumer.java
src/main/resources/: easyframe-msg.properties  log4j.properties
src/test/java/com/easyfun/easyframe/msg/: AppTest.java  KafkaTestBroker.java  SimpleKafkaHelperTest.java  Test.java
