#全局配置
global.topic.default.name=ai-topic
global.producer.usepool=false

#### producer的配置 ########
producer.serializer.class=kafka.serializer.StringEncoder
#producer.metadata.broker.list=10.3.3.206:39092,10.3.3.207:39092,10.3.3.216:39092
producer.metadata.broker.list=10.3.3.211:39092
producer.partitioner.class=com.easyfun.easyframe.msg.impl.SimplePartitioner

#Consumer的配置, chroot为kafka, [注意]需要与Broker的ZooKeeper配置一致
#consumer.zookeeper.connect=10.3.3.206:36001,10.3.3.207:36001,10.3.3.216:36001/kafka
consumer.zookeeper.connect=10.3.3.211:2181/kafka
consumer.group.id=group1
consumer.zookeeper.session.timeout.ms=4000
consumer.zookeeper.sync.time.ms=200
consumer.auto.commit.interval.ms=1000
consumer.auto.offset.reset=smallest